# realestate

backend/: .gitignore  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AgentsController.cs  AuthController.cs  BookingsController.cs  ContactUsController.cs  PropertiesController.cs  UsersController.cs
backend/DTOs/: AgentDto.cs  BookingDto.cs  ContactUsUpdateDto.cs  ForgotPasswordDto.cs  PropertyCreateDTO.cs  RegisterDto.cs  ResetPasswordDto.cs  UserUpdateDto.cs
backend/Data/: ApplicationDbContext.cs  IUserRepository.cs  PropertyCreateDTO.cs  UserRepository.cs
backend/Helpers/: EmailService.cs  JwtService.cs
backend/Migrations/: 20240611124816_InitialCreate.Designer.cs  20240611124816_InitialCreate.cs  20240612121650_UniqueEmail.Designer.cs  20241010131556_AddPhoneNumberToUser.Designer.cs  20241010131556_AddPhoneNumberToUser.cs  20241104153020_AgentTable.Designer.cs  20241104153020_AgentTable.cs  20241115115616_PropertyTable.Designer.cs  20241115115616_PropertyTable.cs  20241206144440_AddedBookingRelationships.Designer.cs  20241206144440_AddedBookingRelationships.cs  20241210095147_MakeStatusNullable.Designer.cs  20241210095147_MakeStatusNullable.cs  20241225191236_AddedContactUsTable.Designer.cs  20241225191236_AddedContactUsTable.cs  20241225194233_AddedIsAnsweredToContact.Designer.cs  20241225194233_AddedIsAnsweredToContact.cs  20250129133402_AddPasswordResetFields.Designer.cs  20250129133402_AddPasswordResetFields.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Agent.cs  Booking.cs  ContactUs.cs  Property.cs  User.cs
backend/Photos/: Shops-Ks.xd
backend/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  (+3 more)
(+105 files in other folders)
